== AppPerf (Application Performance Monitoring)

<b>NOTE: This application is in extremely beginning stages and I am still working out flows and learning the data model. I will be cleaning code up as I go.</b>

This is a application monitoring app that, currently, uses the NewRelic agents to read the data and generate visuals. I am trying to build a two phase app here:

1. Create the web app/ui to display charts and analytics for analyzing performance using existing NewRelic agent.
2. Create a custom agent that will report data to this web app directly.
  
  
=== Setup

Setup should be striaghtforward and easy. We use foreman to manage processes. Begin by running the setup script:

  /bin/setup
  
This should create and setup the database and any other needed services/apps. Then to start everything up, run foreman:

  bundle exec foreman start
  
Navigate to http://localhost:9292. This application is setup to report to itself so you can begin seeing information immediatetly!
